
<!DOCTYPE html>

<html class="no-js" lang="ja">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ルイ・ロペスは狙いがわかりにくいので初級者向けではないと言われるのに感じたことを書きます。" name="description"/>
<meta content="Hideyuki Kojima" name="author"/>
<link href="https://kojion.github.io/chess/note/20220913/" rel="canonical"/>
<link href="../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.2.15" name="generator"/>
<title>2022-09-13 ルイ・ロペスは初級者にとってどうなのか - コジオン: チェス</title>
<link href="../../assets/stylesheets/main.c382b1dc.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cc9b2e1e.min.css" rel="stylesheet"/>
<meta content="#02a6f2" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=BIZ+UDPGothic:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"BIZ UDPGothic";--md-code-font:"JetBrains Mono"}</style>
<link href="../../assets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-WE11TWYYEL"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-WE11TWYYEL",{page_path:e.pathname})})})</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WE11TWYYEL"></script>
<meta content="website" property="og:type"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="2022-09-13 ルイ・ロペスは初級者にとってどうなのか - コジオン: チェス" property="og:title"/>
<meta content="2022-09-13 ルイ・ロペスは初級者にとってどうなのか - コジオン: チェス" name="twitter:title"/>
<meta content="ルイ・ロペスは狙いがわかりにくいので初級者向けではないと言われるのに感じたことを書きます。" property="og:description"/>
<meta content="ルイ・ロペスは狙いがわかりにくいので初級者向けではないと言われるのに感じたことを書きます。" name="twitter:description"/>
<meta content="https://kojion.github.io/chess/note/images/20220913-04.png" property="og:image"/>
<meta content="https://kojion.github.io/chess/note/images/20220913-04.png" name="twitter:image"/>
<meta content="https://kojion.github.io/chess/note/20220913/" property="og:url"/>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="orange" data-md-color-primary="light-blue" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#2022-09-13">
          コンテンツにスキップ
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="ヘッダー" class="md-header__inner md-grid">
<a aria-label="コジオン: チェス" class="md-header__button md-logo" data-md-component="logo" href="../.." title="コジオン: チェス">
<img alt="logo" src="../../assets/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            コジオン: チェス
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2022-09-13 ルイ・ロペスは初級者にとってどうなのか
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="検索" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="検索" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="クリア" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            検索を初期化
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="タブ" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../..">
        雑記
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../youtube/">
        チェス実況
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../otb/2022/0723/">
        自戦記
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../mkdocs/001/">
        MkDocs
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="ナビゲーション" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="コジオン: チェス" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="コジオン: チェス">
<img alt="logo" src="../../assets/logo.png"/>
</a>
    コジオン: チェス
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          雑記
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="雑記" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          雑記
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        このサイトについて
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/">
        自己紹介
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          2022-09-13 ルイ・ロペスは初級者にとってどうなのか
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        2022-09-13 ルイ・ロペスは初級者にとってどうなのか
      </a>
<nav aria-label="目次" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      目次
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#_1">
    ルイ・ロペスが初級者向けではないと言われる所以
  </a>
<nav aria-label="ルイ・ロペスが初級者向けではないと言われる所以" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#_2">
    変化が異常に多い
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_3">
    定跡を知らないと指せない手順が多い
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#_4">
    黒のクイーンサイドのスペースが広くなる
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1">
    反論 1: ルイ・ロペスの勝率はどのレート帯でもイタリアンより高い
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2">
    反論 2: 自分でわかる手順を指せば良い
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3">
    反論 3: 整備されて歴史あるルイ・ロペスは楽しい
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../20220728/">
        2022-07-28 シャンチーをやってみたという話
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          チェス実況
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="チェス実況" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          チェス実況
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../youtube/">
        YouTube でのチェス実況について
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../youtube/009/00834/">
        834. マーシャル・ギャンビット
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../youtube/009/00808/">
        808. モーフィー・ディフェンス 7... d6
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../youtube/009/00802/">
        802. オールド・シュタイニッツ・ディフェンス 4... a6?
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          自戦記
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="自戦記" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          自戦記
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../otb/2022/0723/">
        2022-07-23 北千住チェスクラブ
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../otb/2022/0625/">
        2022-06-25 北千住チェスクラブ
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          MkDocs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="MkDocs" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          MkDocs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../mkdocs/001/">
        はじめに
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mkdocs/002/">
        環境構築
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mkdocs/003/">
        動作確認
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mkdocs/004/">
        mkdocs.yml 設定
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mkdocs/005/">
        Giscus
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mkdocs/006/">
        Twitter Cards
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mkdocs/007/">
        画像を快適に使う
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../mkdocs/008/">
        Admonition チートシート
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="2022-09-13">2022-09-13 ルイ・ロペスは初級者にとってどうなのか</h1>
<div class="admonition note">
<p class="admonition-title">初級者について</p>
<p>人によって解釈が異なるところだと思いますが、ここでは
lichess ラピッド 1200 ～ 1700, Chess.com ラピッド 800 ～ 1300 くらいの水準とします。</p>
</div>
<h2 id="_1">ルイ・ロペスが初級者向けではないと言われる所以</h2>
<p><a class="glightbox" href="../images/20220913-01.png"><img alt="" class="img-left" src="../images/20220913-01.png"/></a></p>
<p>ルイ・ロペスの定義ですが <strong>1. e4 e5 2. Nf3 Nc6 3. Bb5</strong> とする手順を指します。
この局面図で <code>3. Bb5</code> という手が c6 のナイトを攻撃していますが、ほとんどの場合すぐに取ろうという狙いではありません<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>。
私はこのルイ・ロペスというオープニング、本に <strong>オープニングのお手本</strong> と書いてあったので本当にチェスを始めた時から使い始め、今までずっと使い続けています。</p>
<p>ルイ・ロペスと似たような手順で初心者・初級者向けとしてよく引き合いに出されるのが <strong>イタリアン・ゲーム</strong> で、これは
<strong>1. e4 e5 2. Nf3 Nc6 3. Bc4</strong> という手順となります。
ビショップを展開する先が一路違うだけですが、これがその後のゲーム展開に相当な影響を与えます。
<code>3. Bc4</code> という手は黒の弱点である f7 の地点を直接狙っており、その後の指し手が比較的分かりやすいのが魅力です。</p>
<p>さて、ルイ・ロペスがなぜ初心者・初級者向けではないと言われるのか、今だとよく分かります。多くは以下のような理由だと思います。</p>
<hr/>
<h3 id="_2">変化が異常に多い</h3>
<p>前述の <strong>1. e4 e5 2. Nf3 Nc6 3. Bb5</strong> からの黒の応手に関してですが、それだけみても相当な数があります。
例えば以下のような感じです:</p>
<ul>
<li><code>3... a6</code>: モーフィー・ディフェンス</li>
<li><code>3... Nf6</code>: ベルリン・ディフェンス</li>
<li><code>3... d6</code>: オールド・シュタイニッツ・ディフェンス</li>
<li><code>3... Bc5</code>: クラシカル・ディフェンス</li>
<li><code>3... Nd4</code>: バード・ディフェンス</li>
<li><code>3... Nge7</code>: コツィオ・ディフェンス</li>
<li><code>3... f5</code>: シュリーマン・ディフェンス</li>
</ul>
<p>この中で <code>3... a6</code> のモーフィー・ディフェンスの先も
<a href="https://en.wikipedia.org/wiki/Ruy_Lopez#Morphy_Defence:_alternatives_to_Closed_Defence">ルイ・ロペスの英語版 Wikipedia</a>
を参照していただければお分かりになるかと思いますが、相当な分岐があります。
これらすべてに対して対策を練るのは至難の業です。</p>
<h3 id="_3">定跡を知らないと指せない手順が多い</h3>
<p><a class="glightbox" href="../images/20220913-02.png"><img alt="" class="img-left" src="../images/20220913-02.png"/></a></p>
<p><code>3. Bb5</code> という手が c6 のナイトを攻撃している手なのですが c6 のナイトは e5 のポーンを守っています。
なので <strong>4. Bxc6 としてナイトを外せば e5 のポーンを取れるのではないか？</strong> と考えて
<strong>3... a6 4. Bxc6 dxc6 5. Nxe5?</strong> とするのは誰もが一度はやってみるものだと思います<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>。 </p>
<p>残念ながらこの手は <strong>5... Qd4!</strong> とされて成立しません<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>。
これはルイ・ロペスあるあるな局面なのですが、知らないとなかなか正解を導き出すのが難しいです。
ルイ・ロペスにはこういった暗黙の手順として知っておかなければならない内容が結構あるように見受けられます。</p>
<hr/>
<h3 id="_4">黒のクイーンサイドのスペースが広くなる</h3>
<p><a class="glightbox" href="../images/20220913-03.png"><img alt="" class="img-left" src="../images/20220913-03.png"/></a></p>
<p>ルイ・ロペスを手順通り指していくと大体このような局面になることが多くなると思います。
この後白は <code>Nbd2 - Nf1 - Ng3</code> と展開するのを狙っておりこれからの戦いといったところですが、
これを見てイタリアンに比べて黒のクイーンサイドのスペースが広く白やりにくいな、と思われることが多いようです。</p>
<p>あとビショップの活用に関しても黒の白マスビショップは <code>Bb7</code> とフィアンケットして使えば分かりやすいのに対し、白の黒マスビショップは
<code>Nbd2</code> と出た瞬間は動けなくなりますし <code>Be3</code> と出ても初期位置よりはマシですが何だかそこまで利いているようには見えません。</p>
<p>やはりこのあたりの緻密な攻防が分かりにくく、初心者・初級者向けではないと言われるのに一役買っているようです。</p>
<h2 id="1">反論 1: ルイ・ロペスの勝率はどのレート帯でもイタリアンより高い</h2>
<p><a class="glightbox" href="../images/20220913-04.png"><img alt="" class="img-left" src="../images/20220913-04.png"/></a>
<a class="glightbox" href="../images/20220913-05.png"><img alt="" class="img-left" src="../images/20220913-05.png"/></a></p>
<p>今の時代 lichess でオープニングの勝率がレート別に分かってしまうのが素晴らしいと思います。
この図は <strong>lichess ラピッド 1600 での白 3 手目の選択肢ごとの勝率</strong> と <strong>ラピッド 2200 の同様のもの</strong> です。
実は 1600 くらいのレート帯が一番イタリアンの勝率が高いのですが、それでもルイ・ロペスと白勝率が同じにもかかわらずルイ・ロペスよりも黒勝率が高いです。
2200 近辺になってくるとルイ・ロペスのほうの成績がイタリアンを凌駕します。</p>
<p>よって真剣に一つ一つ学んでいくモチベーションの高いプレイヤーにとっては、恐らくこの図の通りルイ・ロペスを選択したほうが後々成績がついてくるのではないかと思います。</p>
<ul>
<li>レーティングが高くなるほどイタリアンよりルイ・ロペスの採用率が増え重要性が高まる</li>
<li>レーティングが高くなるほどルイ・ロペスの勝率が高まる</li>
</ul>
<p>ルイ・ロペスは大器晩成といえそうです。</p>
<div class="admonition tip">
<p class="admonition-title">スコッチ・ゲームもかなり優秀に見える</p>
<p>ここではイタリアンとの比較なので言及しませんが、勝率をみると <strong>3. d4</strong> のスコッチ・ゲームもかなり有力なオープニングに見えます。</p>
</div>
<hr/>
<h2 id="2">反論 2: 自分でわかる手順を指せば良い</h2>
<p><a class="glightbox" href="../images/20220913-06.png"><img alt="" class="img-left" src="../images/20220913-06.png"/></a></p>
<p>たとえばこのモーフィー・ディフェンスでのよくある手順図での最善手は <strong>5. O-O</strong> で一見 e4 のポーンがタダのようですが
<strong>5... Nxe4</strong> は <strong>オープン・バリエーションというれっきとした定跡</strong> です。
かなり激しい戦いになるので黒としても選んでくることは少ないです。
とはいっても知らないと e4 のポーンがタダで落ちてしまうように見えるのでここでキャスリングは指しにくいと思います。
別にこういうところでは定跡を完璧になぞる必要などなく、<strong>5. d3</strong> と守ればいいと思いますし十分有力な手です。
他の局面でも最善手を完璧に指しに行こうとするのではなく、自分にとって考えやすい手、指しやすい手を選んでいけばいいのではないかと思います。</p>
<p>チェスにおいてオープニング、定跡の理解はある程度は必要ですが、定跡を完璧になぞる必要はマスタークラスでもない限り無いと思います。
また、本当に知らないと詰むような場面に関しては何度も出会えばさすがに対処法が身につきますし、これはルイ・ロペスに限った話ではありません。</p>
<hr/>
<h2 id="3">反論 3: 整備されて歴史あるルイ・ロペスは楽しい</h2>
<p>あと最大の理由はルイ・ロペスは <strong>指していて楽しい</strong> ということです。
オープン・バリエーションやエクスチェンジ・バリエーションに進まなければ多くはポジショナルで緻密な攻防<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>が続き、
<strong>チェスを存分に味わっている感</strong> が半端ではなく歴史と共にその深さは他のオープニングの追随を許しません。
膨大な変化を持つルイ・ロペスですが、それが一つ一つ分かっていき自分の視界が開けていく感覚も楽しいです。</p>
<p>ということで、この感じが肌に合う方にとっては自分の今の棋力に関わらずルイ・ロペスはおすすめのオープニングの一つということになります。</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>すぐに <code>Bxc6</code> とナイトとエクスチェンジするバリエーションもあるにはあります <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>中級者帯でも稀にやってくる人がいますが、簡単に咎められます <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>ポーンを取り返された上キャスリング放棄までさせられて白指しにくい局面になります <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>これが悪く言えば <strong>地味</strong> ということになり人を選ぶと思いますが <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div>
<!-- Giscus -->
<h2 id="__comments">コメント</h2>
<script async="" crossorigin="anonymous" data-category="Announcements" data-category-id="DIC_kwDOHr3XS84CQVzN" data-emit-metadata="1" data-input-position="top" data-lang="ja" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="kojion/chess" data-repo-id="R_kgDOHr3XSw" data-theme="light" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme)
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="フッター" class="md-footer__inner md-grid">
<a aria-label="前: 自己紹介" class="md-footer__link md-footer__link--prev" href="../introduction/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                前
              </span>
              自己紹介
            </div>
</div>
</a>
<a aria-label="次: 2022-07-28 シャンチーをやってみたという話" class="md-footer__link md-footer__link--next" href="../20220728/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                次
              </span>
              2022-07-28 シャンチーをやってみたという話
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2022 Hideyuki Kojima.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://twitter.com/zbxah" rel="noopener" target="_blank" title="コジオン on Twitter">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/kojion/chess" rel="noopener" target="_blank" title="GitHub Repository">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="mailto:kojionilk@gmail.com" rel="noopener" target="_blank" title="Email to Kojion">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m511.6 36.86-64 415.1a32.008 32.008 0 0 1-31.65 27.147c-4.188 0-8.319-.815-12.29-2.472l-122.6-51.1-50.86 76.29C226.3 508.5 219.8 512 212.8 512c-11.5 0-20.8-9.3-20.8-20.8v-96.18c0-7.115 2.372-14.03 6.742-19.64L416 96 122.3 360.3 19.69 317.5C8.438 312.8.812 302.2.062 289.1s5.47-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 34 1.406S513.5 24.72 511.6 36.86z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\u3000\u3001\u3002\uff0c\uff0e]+", "search.placeholder": "\u691c\u7d22", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
<script src="../../assets/extra.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>